{
  "rewrites": [
    {
      "source": "/api/generate-listing",
      "destination": "/api/generate-listing"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/product/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/vendor/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
